# button-sdk-for-sdks

./: README.md
android/: .gitignore  settings.gradle
android/PartnerApp/: build.gradle
android/PartnerApp/src/main/: AndroidManifest.xml
android/PartnerApp/src/main/java/com/partnercompany/app/: MainActivity.kt
android/PartnerApp/src/main/res/layout/: activity_main.xml
android/PartnerApp/src/main/res/values/: strings.xml
android/YourSDK/: build.gradle
android/YourSDK/src/main/: AndroidManifest.xml
android/YourSDK/src/main/java/com/yourcompany/yourSDK/: YourSDK.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: compile_xcframework.sh
ios/PartnerApp/: AppDelegate.swift  ViewController.swift
ios/PartnerApp.xcodeproj/: project.pbxproj
ios/PartnerApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PartnerApp.xcodeproj/xcshareddata/xcschemes/: PartnerApp.xcscheme  YourSDK.xcscheme
ios/PartnerApp/Base.lproj/: Main.storyboard
ios/YourSDK/: YourSDK.h  YourSDK.swift
ios/YourSDK/Button/Button.bundle/: Info.plist
ios/YourSDK/Button/Button.bundle/BTNImpressionDebugDetailController.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNInstallBannerView.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNInstallCardView.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNNavigationHeaderView.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNSandboxAppStoreController.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNSimulatorInstallView.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNTextBannerView.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNTextCardView.nib/: objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNToolbarView.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
ios/YourSDK/Button/Button.bundle/BTNWebViewSheetController.nib/: objects-13.0+.nib  runtime.nib
